<html>
    <head>
        <title>question1</title>
        <link href="question1.css" rel="stylesheet" type="text/css">
        <script src="sortingofarray.js"></script>
    </head>
    <body style="margin-right: 800px">
        <fieldset>
        <h1> <b>Communication Preferences</b></h1>
        <br>
        <hr>
        <h3><b> Consent</b></h3>
            <br>
            <input type="checkbox" name="check">
            Member agreed for mindoula to send text messages<br>
            <br>
            <div style=" background-color: pink;width:800px; margin-left: 30px;" >
                Member has ooted out to text messagesas of Aug 25,2022.To renable consent please ask the member to send "START" to(xxx)XXX-xxxx.
            </div>
            <input type="checkbox" name="check2">
            Member agred for mindoula to send email messages.

            <h3><b>Contact Preferences</b></h3>
            <br>
            <div id="div1"> 
                <br>

                <h3>Available Preferences</h2>
                <br>
                <div class="indiv" style="background-color: white; margin-right: 10px ;margin-left: 10px;">
                    <table border style="height:60px; width: 280px;">
                        <tr>
                            <td>...</td>
                            <td> App Secure messaging</td>
                        </tr>
                    </div>
                        <div class="indiv" style="background-color: white; margin-right: 10px ;margin-left: 10px;">
                            <table border style="height:60px; width: 280px;">
                                <tr>
                                    <td>...</td>
                                    <td> App Secure messaging</td>
                                </tr>
                                </div>
                                <div class="indiv" style="background-color: white; margin-right: 10px ;margin-left: 10px;">
                                    <table border style="height:60px; width: 280px;">
                                        <tr>
                                            <td>...</td>
                                            <td> App Secure messaging</td>
                                        </tr>
                                    </div>
                    
                                    <div class="indiv" style="background-color: white; margin-right: 10px ;margin-left: 10px;">
                                        <table  border style="height:60px; width: 280px;">
                                            <tr>
                                                <td>...</td>
                                                <td> App Secure messaging</td>
                                            </tr>
                                    </div>
                        
                    </table>
                </div>
            </div>

            <div  id="div2">
               <pre style="font-size: 18 ;color:rgb(3, 16, 28);"> <b>     
     Preffered from most to least 
                        
     To add here ,click and 
        Drag  the 
     items from the left into
         this box.

      Re-order them by
       dragging them
     to the most to least
           Preffered</b>
               </pre>
            </div>
            <br>
        </fieldset>
        <br>
    
            <input type="reset" value="cancel" id="res">
            <input type="button" value="Save" id="save">
 <br>

            
    </body>
</html>